<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created Page</title>
    <style>
        body {
            height: 60vh;
            width: 100vw;
            background-image: url(Assets/img\ 8.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        h1 {
            font-size: 100px;
            color: white;
            text-align: center;
            padding: 70px;
        }
        p {
            font-size: 20px;
            color: white;
            text-align: center;
            font-weight: 10px;
            padding: 20px;
        }

        @media (max-width: 450px) {
            body {
                background-size: cover;
                height: 100vh;
                background-image: url(Assets/img\ 5.jpg);
            }
            h1 {
                font-size: 40px;
                text-align: left;
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Congratulations...!<br>You've Sucessfully Created Your Account!</h1>
    <p><a href="signup.html">Click</a> to Create Another Account</p>
</body>
</html>