<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            height: 60vh;
            width: 100vw;
            background-image: url(Assets/img\ 7.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        h1 {
            font-size: 200px;
            text-align: center;
            color: white;
            
        }
        p {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        @media (max-width: 450px) {
            body {
                background-size: cover;
                background-image: url(Assets/img\ 4.jpg);
                height: 100vh;
                
            }
            h1 {
                font-size: 80px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome<br>Back!<br>Hero....!</h1>
    <p>Long time, No See!</p>
    <p><a href="index.html">Go back</a></p>
</body>
</html>