<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Page</title>
    <style>
        h1 {
            font-size: 100px;
        }
        p {
            font-size: 20px;
        }
        body {
            background-image: url(https://c.wallhere.com/photos/79/09/middle_finger_gas_masks-280581.jpg!s1);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .forgot {
            text-align: end;
            color: white;
            padding: 15%;
        }
    </style>
</head>
<body>
    <div class="forgot">
        <h1>Go Fu*k YourSelf!</h1>
        <p>I Remembered,<a href="index.html">Sign-in</a></p>
        <p>Sorry for that,<a href="signup.html">Create New Account</a></p>
    </div>
</body>
</html>