<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="page">
        <div><h1 class="login">LOGIN</h1></div>
        <div class="mail"><label for="mail">Mail/Username</label>
            <input type="text" name="mail">
        </div>
        <div class="password"><label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <div class="rem-me">
            <input type="checkbox" id="checkbox2">
            <label for="checkbox2">Remember me</label>
            <p class="forgot"><a href="forgot.html">Forgot password</a></p>
        </div>
        <div class="login-btn">
            <button id="Button">Login</button>
        </div>
        <p class="para">New to here!,<a href="signup.html">Sign-up</a></p>
    </div>
    <script>
        document.getElementById("Button").onclick = function() {
            window.location.href = "login.html" ;
        };
    </script>
</body>
</html>