*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 30, 39);
    background-image: url(https://wallpapercave.com/wp/wp4780150.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.page {
    border: none;
    height: 55vh;
    width: 40vh;
    border-radius: 20px;
    padding: 50px;
    justify-content: center;
    color: white;
    background: rgb(59, 72, 88);
    background-color: transparent;
    backdrop-filter: blur(5px);
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    
}
.login {
    text-align: center;
    padding: 30px;
    font-size: 40px;

}
.mail {
    justify-content: center;
    padding: 20px;

}
.password {
    justify-content: center;
    padding: 20px;
    font-size: 10px;
}
.mail input {
    height: 30px;
    width: 250px;
    border: none;
    border-radius: 40px;
    font-size: 15px;

}
.password input {
    height: 30px;
    width: 250px;
    border: none;
    border-radius: 40px;
    font-size: 15px;

}
.mail  label {
    display: block;
    padding: 10px;
    font-size: 15px;
}
.password label {
    display: block;
    padding: 10px;
    font-size: 15px;
}

  
button {
    background-color: rgb(20, 75, 196);
    color:rgb(247, 241, 241);
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    transition: 0.5s;
    justify-content: center;
}
button:hover {
    background-color: rgb(248, 248, 248);
    color: rgb(2, 69, 255);
}
.login-btn {
    padding: 20px;
    text-align: center;
}
.para {
    text-align: center;
    color: black;
}
.forgot {
    text-align: end;
}